f D f D f a d s [p6] 0 e t u p [3a] 0 u O a [6s] 0 e u
f D f D f a d s [p6] 0 e t u p [3a] 0 W u s a [6p] 0 e
f D f D f a d s [p6] 0 e t u p [3a] 0 u O a [6s] 0 e u
f D f D f a d s [p6] 0 e t u p [3a] 0 W u s a [6p] 0 e t u p [3a] 0 W u s a [6p] 0 e
a s d [8f] w t o g f [5d] w r i f d [6s] 0 e u d s [3a] 0 u u f u f f x
D f D f D f D f D f D f a d s [p6] | 0 e t u p [3a] 0 W u s a [6p] | f D f D f a d s [p6]
0 e t u p [a7]
0 W u O a [s6] |
f D f D f a d s [p6]
0 e t u p [a7]
0 W u O s a [p6]
0 e a s d [f7]
w t o g f [d6]
w r i f d [s5]
0 e u d s [a3]
0 u f u f f x D f D f D f D f D f D f D f a d s [p6]
0 e t u p [a7]
0 W u O a [s6] |
f D f D f a d s [p6]
0 e t u p [a7]
0 W u O s a [p6]
